[defaults]
inventory= ./inventory.ini
roles_path= ./roles

# Use local Python interpreter
interpreter_python = auto

ask_pass= false
host_key_checking = False

# Supress warnings
deprecation_warnings= false
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

